info face=font size=38 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=29 scaleW=276 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=29 height=33 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=98 x=2 y=37 width=32 height=40 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=15
char id=99 x=33 y=2 width=29 height=33 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=100 x=2 y=79 width=32 height=40 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=15
char id=101 x=2 y=121 width=31 height=33 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=102 x=2 y=156 width=22 height=39 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=103 x=2 y=197 width=32 height=41 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=104 x=26 y=156 width=31 height=39 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=15
char id=105 x=36 y=37 width=17 height=39 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=106 x=36 y=78 width=19 height=48 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=107 x=55 y=37 width=30 height=39 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=108 x=57 y=78 width=19 height=39 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=109 x=64 y=2 width=41 height=33 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=15
char id=110 x=57 y=119 width=30 height=33 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=111 x=78 y=78 width=32 height=33 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=112 x=107 y=2 width=32 height=41 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=113 x=2 y=240 width=32 height=41 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=114 x=2 y=283 width=23 height=33 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=115 x=2 y=318 width=29 height=33 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=116 x=2 y=353 width=22 height=38 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=117 x=27 y=283 width=30 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=118 x=36 y=197 width=29 height=32 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=119 x=59 y=154 width=39 height=32 xoffset=-2 yoffset=8 xadvance=30 page=0 chnl=15
char id=120 x=89 y=113 width=28 height=32 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=121 x=36 y=231 width=29 height=40 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=122 x=112 y=45 width=28 height=34 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=65 x=141 y=2 width=35 height=39 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=15
char id=66 x=2 y=393 width=35 height=41 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=67 x=33 y=318 width=35 height=41 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=68 x=59 y=273 width=36 height=40 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=69 x=2 y=436 width=33 height=41 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=37 y=436 width=32 height=40 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=71 x=39 y=361 width=37 height=41 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=72 x=70 y=315 width=35 height=39 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=15
char id=73 x=67 y=188 width=19 height=39 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=74 x=67 y=229 width=29 height=40 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=75 x=88 y=188 width=35 height=39 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=15
char id=76 x=97 y=271 width=31 height=40 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=15
char id=77 x=98 y=229 width=40 height=40 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=100 y=147 width=36 height=39 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=15
char id=79 x=119 y=81 width=38 height=41 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=80 x=138 y=124 width=33 height=40 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=81 x=138 y=166 width=38 height=41 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=82 x=159 y=43 width=35 height=40 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=173 y=85 width=33 height=41 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=196 y=2 width=32 height=40 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=85 x=71 y=404 width=34 height=40 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=86 x=196 y=44 width=33 height=39 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=15
char id=87 x=230 y=2 width=44 height=39 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=15
char id=88 x=78 y=356 width=32 height=39 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=89 x=107 y=313 width=32 height=39 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=90 x=71 y=446 width=31 height=41 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=87 y=37 width=18 height=39 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=8470 x=39 y=404 width=29 height=30 xoffset=-2 yoffset=9 xadvance=19 page=0 chnl=15
char id=59 x=130 y=271 width=17 height=37 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=37 x=140 y=209 width=42 height=39 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=58 x=2 y=479 width=17 height=31 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=63 x=104 y=446 width=29 height=39 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=42 x=21 y=479 width=22 height=24 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=40 x=107 y=397 width=21 height=47 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=41 x=178 y=128 width=20 height=47 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=95 x=140 y=250 width=31 height=15 xoffset=-2 yoffset=30 xadvance=21 page=0 chnl=15
char id=43 x=112 y=354 width=29 height=31 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=45 x=45 y=478 width=22 height=18 xoffset=-2 yoffset=14 xadvance=13 page=0 chnl=15
char id=61 x=178 y=177 width=29 height=26 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=46 x=119 y=124 width=17 height=17 xoffset=-1 yoffset=23 xadvance=11 page=0 chnl=15
char id=44 x=104 y=487 width=17 height=23 xoffset=-1 yoffset=23 xadvance=11 page=0 chnl=15
char id=47 x=141 y=310 width=23 height=40 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=124 x=149 y=267 width=18 height=40 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=123 y=487 width=22 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=39 x=69 y=489 width=16 height=21 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=64 x=200 y=128 width=39 height=41 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=35 x=208 y=85 width=29 height=38 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=36 x=130 y=387 width=29 height=43 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=94 x=143 y=352 width=26 height=26 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=38 x=231 y=43 width=33 height=40 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=123 x=135 y=432 width=22 height=47 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=125 x=159 y=432 width=22 height=47 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=91 x=161 y=380 width=21 height=48 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=93 x=183 y=430 width=21 height=48 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
kernings count=337
kerning first=32 second=32 amount=-6
kerning first=39 second=32 amount=-2
kerning first=39 second=39 amount=-1
kerning first=39 second=115 amount=-1
kerning first=40 second=40 amount=-2
kerning first=40 second=45 amount=-3
kerning first=40 second=46 amount=-2
kerning first=40 second=58 amount=-3
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=74 amount=-3
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-2
kerning first=40 second=97 amount=-2
kerning first=40 second=99 amount=-3
kerning first=40 second=100 amount=-3
kerning first=40 second=101 amount=-3
kerning first=40 second=109 amount=-2
kerning first=40 second=110 amount=-2
kerning first=40 second=111 amount=-3
kerning first=40 second=113 amount=-3
kerning first=40 second=114 amount=-2
kerning first=40 second=115 amount=-3
kerning first=40 second=117 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=39 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=66 second=58 amount=-2
kerning first=66 second=59 amount=-2
kerning first=66 second=75 amount=-2
kerning first=66 second=86 amount=-1
kerning first=67 second=41 amount=-1
kerning first=68 second=41 amount=-2
kerning first=69 second=58 amount=-1
kerning first=69 second=59 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=85 amount=-1
kerning first=70 second=65 amount=-3
kerning first=71 second=41 amount=-1
kerning first=71 second=58 amount=-2
kerning first=71 second=59 amount=-2
kerning first=71 second=66 amount=-2
kerning first=71 second=68 amount=-2
kerning first=71 second=69 amount=-2
kerning first=71 second=70 amount=-2
kerning first=71 second=75 amount=-2
kerning first=71 second=76 amount=-2
kerning first=71 second=80 amount=-2
kerning first=71 second=82 amount=-2
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-2
kerning first=72 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=72 second=58 amount=-2
kerning first=72 second=59 amount=-2
kerning first=72 second=66 amount=-2
kerning first=72 second=68 amount=-2
kerning first=72 second=69 amount=-2
kerning first=72 second=70 amount=-2
kerning first=72 second=72 amount=-2
kerning first=72 second=73 amount=-1
kerning first=72 second=75 amount=-2
kerning first=72 second=76 amount=-2
kerning first=72 second=77 amount=-1
kerning first=72 second=78 amount=-1
kerning first=72 second=80 amount=-2
kerning first=72 second=82 amount=-2
kerning first=72 second=85 amount=-2
kerning first=72 second=104 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=107 amount=-1
kerning first=72 second=108 amount=-1
kerning first=72 second=109 amount=-1
kerning first=72 second=110 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=117 amount=-1
kerning first=73 second=58 amount=-2
kerning first=73 second=59 amount=-2
kerning first=73 second=66 amount=-1
kerning first=73 second=68 amount=-1
kerning first=73 second=69 amount=-1
kerning first=73 second=70 amount=-1
kerning first=73 second=75 amount=-2
kerning first=73 second=76 amount=-1
kerning first=73 second=80 amount=-1
kerning first=73 second=82 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=58 amount=-2
kerning first=74 second=59 amount=-2
kerning first=74 second=66 amount=-2
kerning first=74 second=68 amount=-2
kerning first=74 second=69 amount=-2
kerning first=74 second=70 amount=-2
kerning first=74 second=72 amount=-2
kerning first=74 second=73 amount=-1
kerning first=74 second=75 amount=-2
kerning first=74 second=76 amount=-2
kerning first=74 second=77 amount=-2
kerning first=74 second=78 amount=-2
kerning first=74 second=80 amount=-2
kerning first=74 second=82 amount=-2
kerning first=74 second=85 amount=-2
kerning first=74 second=104 amount=-1
kerning first=74 second=105 amount=-2
kerning first=74 second=106 amount=-2
kerning first=74 second=107 amount=-2
kerning first=74 second=108 amount=-2
kerning first=74 second=109 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=119 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=77 second=58 amount=-2
kerning first=77 second=59 amount=-2
kerning first=77 second=66 amount=-2
kerning first=77 second=68 amount=-2
kerning first=77 second=69 amount=-2
kerning first=77 second=70 amount=-2
kerning first=77 second=72 amount=-1
kerning first=77 second=75 amount=-2
kerning first=77 second=76 amount=-2
kerning first=77 second=80 amount=-2
kerning first=77 second=82 amount=-2
kerning first=77 second=85 amount=-1
kerning first=78 second=58 amount=-2
kerning first=78 second=59 amount=-2
kerning first=78 second=66 amount=-2
kerning first=78 second=68 amount=-2
kerning first=78 second=69 amount=-2
kerning first=78 second=70 amount=-2
kerning first=78 second=72 amount=-1
kerning first=78 second=75 amount=-2
kerning first=78 second=76 amount=-2
kerning first=78 second=77 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=80 amount=-2
kerning first=78 second=82 amount=-2
kerning first=78 second=85 amount=-2
kerning first=78 second=105 amount=-1
kerning first=78 second=107 amount=-1
kerning first=78 second=108 amount=-1
kerning first=78 second=117 amount=-1
kerning first=79 second=41 amount=-2
kerning first=79 second=58 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-3
kerning first=81 second=41 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=82 second=58 amount=-1
kerning first=82 second=59 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=59 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-6
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=58 amount=-2
kerning first=85 second=59 amount=-2
kerning first=85 second=66 amount=-2
kerning first=85 second=68 amount=-2
kerning first=85 second=69 amount=-2
kerning first=85 second=70 amount=-2
kerning first=85 second=72 amount=-2
kerning first=85 second=73 amount=-1
kerning first=85 second=75 amount=-2
kerning first=85 second=76 amount=-2
kerning first=85 second=77 amount=-1
kerning first=85 second=78 amount=-1
kerning first=85 second=80 amount=-2
kerning first=85 second=82 amount=-2
kerning first=85 second=85 amount=-2
kerning first=85 second=104 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=108 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=117 amount=-1
kerning first=86 second=40 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=40 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-2
kerning first=89 second=32 amount=-1
kerning first=89 second=40 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=98 second=41 amount=-3
kerning first=99 second=41 amount=-3
kerning first=100 second=58 amount=-2
kerning first=100 second=59 amount=-2
kerning first=101 second=41 amount=-3
kerning first=102 second=39 amount=1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=103 second=58 amount=-2
kerning first=103 second=59 amount=-2
kerning first=104 second=41 amount=-2
kerning first=104 second=58 amount=-2
kerning first=104 second=59 amount=-2
kerning first=105 second=58 amount=-2
kerning first=105 second=59 amount=-2
kerning first=105 second=105 amount=-1
kerning first=105 second=107 amount=-1
kerning first=105 second=108 amount=-1
kerning first=106 second=58 amount=-2
kerning first=106 second=59 amount=-2
kerning first=106 second=105 amount=-1
kerning first=106 second=107 amount=-1
kerning first=106 second=108 amount=-1
kerning first=108 second=58 amount=-2
kerning first=108 second=59 amount=-2
kerning first=108 second=105 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=108 amount=-1
kerning first=109 second=41 amount=-2
kerning first=109 second=58 amount=-2
kerning first=109 second=59 amount=-2
kerning first=110 second=41 amount=-2
kerning first=110 second=58 amount=-2
kerning first=110 second=59 amount=-2
kerning first=111 second=41 amount=-3
kerning first=112 second=41 amount=-3
kerning first=113 second=58 amount=-2
kerning first=113 second=59 amount=-2
kerning first=114 second=39 amount=1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=115 second=41 amount=-3
kerning first=117 second=41 amount=-2
kerning first=117 second=58 amount=-2
kerning first=117 second=59 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4