info face=font size=27 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=14 base=21 scaleW=180 scaleH=508 pages=1 packed=0
page id=0 file="text.png"
chars count=80
char id=97 x=2 y=2 width=23 height=27 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=98 x=2 y=31 width=25 height=32 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=27 y=2 width=24 height=27 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=100 x=2 y=65 width=26 height=32 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=29 y=31 width=25 height=27 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=102 x=2 y=99 width=18 height=31 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=2 y=132 width=26 height=33 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=104 x=22 y=99 width=25 height=31 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=105 x=30 y=60 width=16 height=31 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=48 y=60 width=16 height=37 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=56 y=2 width=23 height=31 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=108 x=2 y=167 width=16 height=31 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=2 y=200 width=32 height=26 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=110 x=20 y=167 width=25 height=26 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=111 x=30 y=132 width=26 height=27 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=112 x=2 y=228 width=25 height=32 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=113 x=2 y=262 width=26 height=32 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=114 x=49 y=99 width=19 height=26 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=115 x=29 y=228 width=23 height=27 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=116 x=36 y=195 width=18 height=30 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=47 y=161 width=25 height=27 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=118 x=58 y=127 width=24 height=26 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=119 x=66 y=35 width=30 height=26 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=15
char id=120 x=81 y=2 width=22 height=26 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=121 x=66 y=63 width=24 height=32 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=122 x=70 y=97 width=22 height=28 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=65 x=92 y=63 width=28 height=31 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=66 x=105 y=2 width=27 height=33 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=67 x=2 y=296 width=28 height=33 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=68 x=30 y=257 width=28 height=33 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=69 x=56 y=190 width=26 height=33 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=74 y=155 width=25 height=32 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=94 y=96 width=30 height=32 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=72 x=122 y=37 width=28 height=31 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=73 x=134 y=2 width=16 height=31 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=2 y=331 width=23 height=32 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=75 x=2 y=365 width=27 height=31 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=76 x=27 y=331 width=25 height=32 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=77 x=32 y=292 width=31 height=31 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=78 x=60 y=225 width=28 height=31 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=79 x=84 y=189 width=30 height=33 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=15
char id=80 x=60 y=258 width=26 height=32 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=81 x=101 y=130 width=30 height=33 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=15
char id=82 x=126 y=70 width=27 height=32 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=152 y=2 width=26 height=33 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=2 y=398 width=26 height=32 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=2 y=432 width=28 height=32 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=86 x=152 y=37 width=26 height=31 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=87 x=30 y=398 width=34 height=31 xoffset=-2 yoffset=1 xadvance=25 page=0 chnl=15
char id=88 x=31 y=365 width=25 height=31 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=89 x=54 y=325 width=25 height=31 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=90 x=58 y=358 width=25 height=33 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=65 y=292 width=16 height=31 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=8470 x=98 y=37 width=21 height=21 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=59 x=81 y=325 width=14 height=29 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=37 x=83 y=292 width=32 height=31 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=58 x=88 y=258 width=14 height=25 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=63 x=90 y=224 width=24 height=31 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=42 x=101 y=165 width=18 height=19 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=40 x=2 y=466 width=18 height=37 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=22 y=466 width=18 height=37 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=95 x=126 y=104 width=23 height=14 xoffset=-1 yoffset=22 xadvance=15 page=0 chnl=15
char id=43 x=104 y=257 width=23 height=25 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=45 x=32 y=431 width=17 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=61 x=42 y=450 width=24 height=22 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=46 x=84 y=130 width=14 height=16 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=44 x=42 y=474 width=14 height=19 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=47 x=58 y=474 width=19 height=32 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=66 y=393 width=15 height=32 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=66 y=427 width=19 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=39 x=68 y=448 width=14 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=64 x=83 y=393 width=31 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=35 x=85 y=356 width=24 height=30 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=36 x=79 y=468 width=24 height=33 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=94 x=97 y=325 width=21 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=38 x=117 y=284 width=26 height=32 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=123 x=87 y=427 width=18 height=36 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=125 x=111 y=349 width=18 height=36 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=91 x=105 y=465 width=18 height=37 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=116 y=186 width=18 height=37 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
kernings count=337
kerning first=32 second=32 amount=-4
kerning first=39 second=32 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=115 amount=-1
kerning first=40 second=40 amount=-1
kerning first=40 second=45 amount=-2
kerning first=40 second=46 amount=-2
kerning first=40 second=58 amount=-2
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=74 amount=-2
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=97 amount=-2
kerning first=40 second=99 amount=-2
kerning first=40 second=100 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=109 amount=-2
kerning first=40 second=110 amount=-2
kerning first=40 second=111 amount=-2
kerning first=40 second=113 amount=-2
kerning first=40 second=114 amount=-2
kerning first=40 second=115 amount=-2
kerning first=40 second=117 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=66 second=58 amount=-1
kerning first=66 second=59 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=86 amount=-1
kerning first=67 second=41 amount=-1
kerning first=68 second=41 amount=-1
kerning first=69 second=58 amount=-1
kerning first=69 second=59 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=85 amount=-1
kerning first=70 second=65 amount=-2
kerning first=71 second=41 amount=-1
kerning first=71 second=58 amount=-2
kerning first=71 second=59 amount=-2
kerning first=71 second=66 amount=-1
kerning first=71 second=68 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=70 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=76 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=82 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=72 second=58 amount=-2
kerning first=72 second=59 amount=-2
kerning first=72 second=66 amount=-1
kerning first=72 second=68 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=70 amount=-1
kerning first=72 second=72 amount=-1
kerning first=72 second=73 amount=-1
kerning first=72 second=75 amount=-2
kerning first=72 second=76 amount=-1
kerning first=72 second=77 amount=-1
kerning first=72 second=78 amount=-1
kerning first=72 second=80 amount=-1
kerning first=72 second=82 amount=-1
kerning first=72 second=85 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=107 amount=-1
kerning first=72 second=108 amount=-1
kerning first=72 second=109 amount=-1
kerning first=72 second=110 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=117 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=59 amount=-1
kerning first=73 second=66 amount=-1
kerning first=73 second=68 amount=-1
kerning first=73 second=69 amount=-1
kerning first=73 second=70 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=76 amount=-1
kerning first=73 second=80 amount=-1
kerning first=73 second=82 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=58 amount=-2
kerning first=74 second=59 amount=-2
kerning first=74 second=66 amount=-1
kerning first=74 second=68 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=70 amount=-1
kerning first=74 second=72 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=75 amount=-2
kerning first=74 second=76 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=78 amount=-1
kerning first=74 second=80 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=85 amount=-1
kerning first=74 second=104 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=106 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=108 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=32 amount=0
kerning first=76 second=39 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=77 second=58 amount=-2
kerning first=77 second=59 amount=-2
kerning first=77 second=66 amount=-1
kerning first=77 second=68 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=70 amount=-1
kerning first=77 second=72 amount=-1
kerning first=77 second=75 amount=-1
kerning first=77 second=76 amount=-1
kerning first=77 second=80 amount=-1
kerning first=77 second=82 amount=-1
kerning first=77 second=85 amount=-1
kerning first=78 second=58 amount=-2
kerning first=78 second=59 amount=-2
kerning first=78 second=66 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=72 amount=-1
kerning first=78 second=75 amount=-2
kerning first=78 second=76 amount=-1
kerning first=78 second=77 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=105 amount=-1
kerning first=78 second=107 amount=-1
kerning first=78 second=108 amount=-1
kerning first=78 second=117 amount=-1
kerning first=79 second=41 amount=-2
kerning first=79 second=58 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=81 second=41 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=59 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=59 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=58 amount=-2
kerning first=85 second=59 amount=-2
kerning first=85 second=66 amount=-1
kerning first=85 second=68 amount=-1
kerning first=85 second=69 amount=-1
kerning first=85 second=70 amount=-1
kerning first=85 second=72 amount=-1
kerning first=85 second=73 amount=-1
kerning first=85 second=75 amount=-2
kerning first=85 second=76 amount=-1
kerning first=85 second=77 amount=-1
kerning first=85 second=78 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=108 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=117 amount=-1
kerning first=86 second=40 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=40 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=32 amount=0
kerning first=89 second=40 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=98 second=41 amount=-2
kerning first=99 second=41 amount=-2
kerning first=100 second=58 amount=-1
kerning first=100 second=59 amount=-1
kerning first=101 second=41 amount=-2
kerning first=102 second=39 amount=0
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=103 second=58 amount=-1
kerning first=103 second=59 amount=-1
kerning first=104 second=41 amount=-2
kerning first=104 second=58 amount=-2
kerning first=104 second=59 amount=-2
kerning first=105 second=58 amount=-2
kerning first=105 second=59 amount=-2
kerning first=105 second=105 amount=-1
kerning first=105 second=107 amount=-1
kerning first=105 second=108 amount=-1
kerning first=106 second=58 amount=-2
kerning first=106 second=59 amount=-2
kerning first=106 second=105 amount=-1
kerning first=106 second=107 amount=-1
kerning first=106 second=108 amount=-1
kerning first=108 second=58 amount=-2
kerning first=108 second=59 amount=-2
kerning first=108 second=105 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=108 amount=-1
kerning first=109 second=41 amount=-2
kerning first=109 second=58 amount=-1
kerning first=109 second=59 amount=-1
kerning first=110 second=41 amount=-2
kerning first=110 second=58 amount=-2
kerning first=110 second=59 amount=-2
kerning first=111 second=41 amount=-2
kerning first=112 second=41 amount=-2
kerning first=113 second=58 amount=-1
kerning first=113 second=59 amount=-1
kerning first=114 second=39 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=115 second=41 amount=-2
kerning first=117 second=41 amount=-1
kerning first=117 second=58 amount=-2
kerning first=117 second=59 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3