
pack.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alex_cg
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bedroom_day
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack3.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
building1_day_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack4.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cafe_day
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack5.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campus1_afternoon_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack6.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campus1_day_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack7.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campus2_afternoon_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack8.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campus2_day_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack9.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campus3_afternoon_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack10.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campus3_day_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack11.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
commonroom_day
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack12.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dormroom_day
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack13.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
evansapartment_afternoon_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack14.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
evansapartment_day_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack15.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
evanslab_day
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack16.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
field_day_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack17.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hallway
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack18.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
historyclass_day
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack19.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
historyclass_tech
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack20.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
intro_bus
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack21.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
labbuilding_afternoon_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack22.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
labbuilding_day_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack23.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
labbuilding_day_spring_message1
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack24.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
labbuilding_day_spring_message2
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack25.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
labbuilding_day_spring_message3
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack26.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
labbuilding_day_spring_message4
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack27.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
labbuilding_day_spring_message5
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack28.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
library_interior
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack29.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
libraryexterior_afternoon_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack30.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
libraryexterior_day_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack31.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nightsky
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack32.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
physicsclass
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack33.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skyline_night_spring
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
